<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2XY-aH-8RH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lyo-Wc-DFr">
            <objects>
                <tabBarController id="2XY-aH-8RH" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YwW-Lh-v5B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h5X-bY-tGK" kind="relationship" relationship="viewControllers" id="7bq-2Y-ZdR"/>
                        <segue destination="611-7R-LMH" kind="presentation" identifier="Login" id="HIG-na-ZJn"/>
                        <segue destination="HRH-41-Dpd" kind="relationship" relationship="viewControllers" id="Qbk-xa-FMa"/>
                        <segue destination="uVF-Wy-N0k" kind="relationship" relationship="viewControllers" id="HUI-bW-9aX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioF-nt-Zww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4387" y="-1480"/>
        </scene>
        <!--HOPP @ CLAREMONT-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkD-wN-bFd" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxx-cP-Ba0" customClass="OBShapedButton">
                                <rect key="frame" x="531" y="416" width="60" height="60"/>
                                <state key="normal" image="circle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wasTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PQf-Lv-Ffu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mxx-cP-Ba0" secondAttribute="trailing" constant="-7" id="51v-Vw-jM2"/>
                            <constraint firstAttribute="trailing" secondItem="EkD-wN-bFd" secondAttribute="trailing" id="GsK-Pe-76N"/>
                            <constraint firstItem="EkD-wN-bFd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="MAT-Kk-iKU"/>
                            <constraint firstItem="EkD-wN-bFd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="SVq-To-0zt"/>
                            <constraint firstItem="EkD-wN-bFd" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="prn-2b-VWh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Mxx-cP-Ba0" secondAttribute="bottom" constant="75" id="ria-6l-5v5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOPP @ CLAREMONT" id="bxF-we-Nbd"/>
                    <connections>
                        <outlet property="mapView" destination="EkD-wN-bFd" id="Zxl-XO-zgO"/>
                        <segue destination="w58-0a-2fd" kind="show" identifier="PartyDetailsSegue" id="CFr-ok-58A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2810" y="-3285"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Waz-pr-ESt">
            <objects>
                <tableViewController id="zc1-5U-Uh9" customClass="PartyDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9R6-wF-kL6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsTestCell" textLabel="Jho-dQ-8Vd" style="IBUITableViewCellStyleDefault" id="gLM-92-1Xr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLM-92-1Xr" id="gTh-1B-BnS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jho-dQ-8Vd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TestMessageCell" rowHeight="81" id="g24-Q0-iuO" customClass="MessageTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g24-Q0-iuO" id="Iu4-jP-gAW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBr-mu-R1D">
                                            <rect key="frame" x="8" y="0.0" width="584" height="34.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Text here">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Mins Ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYU-ZI-Upe">
                                            <rect key="frame" x="31" y="55" width="63.5" height="13.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="JJV-kU-zTf">
                                            <rect key="frame" x="102" y="51" width="15" height="20"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="c90-u4-W5v">
                                            <rect key="frame" x="8" y="51" width="20" height="20"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mudd Hall" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iU-7r-Clo">
                                            <rect key="frame" x="124" y="55" width="52" height="13.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gks-5n-CrM" userLabel="Horizontal Line">
                                            <rect key="frame" x="8" y="45" width="584" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjP-pT-lug" userLabel="Time | Location">
                                            <rect key="frame" x="99" y="46" width="1" height="26"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf0-mT-iu0">
                                            <rect key="frame" x="551" y="46" width="41" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="Down">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="downVotePressed:" destination="g24-Q0-iuO" eventType="touchUpInside" id="xj6-cL-IIh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc6-xw-SkX">
                                            <rect key="frame" x="515" y="55" width="28" height="13.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5h-Xa-e2Y">
                                            <rect key="frame" x="477" y="46" width="30" height="30"/>
                                            <state key="normal" title="Up">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="upVotePressed:" destination="g24-Q0-iuO" eventType="touchUpInside" id="oqW-FX-hjn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aYU-ZI-Upe" firstAttribute="leading" secondItem="c90-u4-W5v" secondAttribute="trailing" constant="3" id="196-kl-XB1"/>
                                        <constraint firstItem="c90-u4-W5v" firstAttribute="top" secondItem="NBr-mu-R1D" secondAttribute="bottom" constant="16.5" id="5qw-74-wIL"/>
                                        <constraint firstItem="JJV-kU-zTf" firstAttribute="leading" secondItem="zjP-pT-lug" secondAttribute="trailing" constant="2" id="6xM-9k-nIi"/>
                                        <constraint firstItem="NBr-mu-R1D" firstAttribute="trailing" secondItem="Iu4-jP-gAW" secondAttribute="trailingMargin" id="8Or-bD-b5O"/>
                                        <constraint firstItem="Bf0-mT-iu0" firstAttribute="leading" secondItem="qc6-xw-SkX" secondAttribute="trailing" constant="8" id="AV5-bB-qdO"/>
                                        <constraint firstItem="c90-u4-W5v" firstAttribute="centerY" secondItem="aYU-ZI-Upe" secondAttribute="centerY" constant="-0.75" id="Asf-86-aHf"/>
                                        <constraint firstItem="E5h-Xa-e2Y" firstAttribute="centerY" secondItem="qc6-xw-SkX" secondAttribute="centerY" constant="-0.75" id="B3Q-m6-oAJ"/>
                                        <constraint firstItem="gks-5n-CrM" firstAttribute="top" secondItem="NBr-mu-R1D" secondAttribute="bottom" constant="10.5" id="Cbf-vV-FaI"/>
                                        <constraint firstItem="NBr-mu-R1D" firstAttribute="leading" secondItem="Iu4-jP-gAW" secondAttribute="leadingMargin" id="G15-ts-zd6"/>
                                        <constraint firstItem="JJV-kU-zTf" firstAttribute="leading" secondItem="zjP-pT-lug" secondAttribute="trailing" constant="2" id="H3g-9n-aYz"/>
                                        <constraint firstItem="zjP-pT-lug" firstAttribute="leading" secondItem="aYU-ZI-Upe" secondAttribute="trailing" constant="4.5" id="Lhc-zw-dZp"/>
                                        <constraint firstItem="9iU-7r-Clo" firstAttribute="leading" secondItem="JJV-kU-zTf" secondAttribute="trailing" constant="7" id="M2s-Hn-c5w"/>
                                        <constraint firstAttribute="centerX" secondItem="NBr-mu-R1D" secondAttribute="centerX" id="NAX-em-lPB"/>
                                        <constraint firstItem="aYU-ZI-Upe" firstAttribute="top" secondItem="gks-5n-CrM" secondAttribute="bottom" constant="9" id="NP1-Li-rpN"/>
                                        <constraint firstItem="NBr-mu-R1D" firstAttribute="top" secondItem="Iu4-jP-gAW" secondAttribute="topMargin" constant="-8" id="O0E-vU-17l"/>
                                        <constraint firstItem="qc6-xw-SkX" firstAttribute="leading" secondItem="E5h-Xa-e2Y" secondAttribute="trailing" constant="8" id="WLB-Ff-Cg1"/>
                                        <constraint firstItem="gks-5n-CrM" firstAttribute="leading" secondItem="Iu4-jP-gAW" secondAttribute="leadingMargin" id="Zep-9j-Vc3"/>
                                        <constraint firstItem="JJV-kU-zTf" firstAttribute="leading" secondItem="aYU-ZI-Upe" secondAttribute="trailing" constant="7.5" id="Zuw-5a-xft"/>
                                        <constraint firstItem="Bf0-mT-iu0" firstAttribute="trailing" secondItem="Iu4-jP-gAW" secondAttribute="trailingMargin" id="are-lT-4PI"/>
                                        <constraint firstItem="aYU-ZI-Upe" firstAttribute="bottom" secondItem="zjP-pT-lug" secondAttribute="bottom" constant="-6.5" id="fcF-eN-7f2"/>
                                        <constraint firstItem="c90-u4-W5v" firstAttribute="leading" secondItem="Iu4-jP-gAW" secondAttribute="leadingMargin" id="gze-CZ-VVE"/>
                                        <constraint firstItem="Bf0-mT-iu0" firstAttribute="centerY" secondItem="9iU-7r-Clo" secondAttribute="centerY" constant="-0.75" id="iAW-gY-fNN"/>
                                        <constraint firstItem="Bf0-mT-iu0" firstAttribute="centerY" secondItem="qc6-xw-SkX" secondAttribute="centerY" constant="-0.5" id="lCv-gm-Ym7"/>
                                        <constraint firstItem="zjP-pT-lug" firstAttribute="top" secondItem="gks-5n-CrM" secondAttribute="bottom" id="lpJ-C6-xtL"/>
                                        <constraint firstItem="c90-u4-W5v" firstAttribute="bottom" secondItem="JJV-kU-zTf" secondAttribute="bottom" id="rEH-OS-6sy"/>
                                        <constraint firstItem="JJV-kU-zTf" firstAttribute="bottom" secondItem="zjP-pT-lug" secondAttribute="bottom" constant="-1" id="sSO-rm-TGc"/>
                                        <constraint firstItem="aYU-ZI-Upe" firstAttribute="top" secondItem="NBr-mu-R1D" secondAttribute="bottom" constant="12" id="sis-nY-q9q"/>
                                        <constraint firstItem="gks-5n-CrM" firstAttribute="trailing" secondItem="Iu4-jP-gAW" secondAttribute="trailingMargin" id="vpl-HZ-O0y"/>
                                        <constraint firstItem="JJV-kU-zTf" firstAttribute="centerY" secondItem="9iU-7r-Clo" secondAttribute="centerY" constant="-1" id="wYR-i0-Ttl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fcF-eN-7f2"/>
                                            <exclude reference="sis-nY-q9q"/>
                                            <exclude reference="6xM-9k-nIi"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="location" destination="9iU-7r-Clo" id="et5-kb-TrR"/>
                                    <outlet property="messageBody" destination="NBr-mu-R1D" id="Bdb-1b-Bzm"/>
                                    <outlet property="pointLabel" destination="qc6-xw-SkX" id="F5L-Ma-z1K"/>
                                    <outlet property="time" destination="aYU-ZI-Upe" id="qmK-OE-nKJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zc1-5U-Uh9" id="2k1-yx-P2b"/>
                            <outlet property="delegate" destination="zc1-5U-Uh9" id="QrA-XV-8tH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="e6y-j6-Nx2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dP-xe-7eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="-2943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVn-qi-DCM">
            <objects>
                <navigationController id="w58-0a-2fd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UTm-zZ-UfR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zc1-5U-Uh9" kind="relationship" relationship="rootViewController" id="EVl-gN-Kjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bp-Y5-Lfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1823" y="-2943"/>
        </scene>
        <!--HOPP @ CLAREMONT-->
        <scene sceneID="ngz-ar-cZw">
            <objects>
                <tableViewController id="z1B-If-dwg" customClass="PartyListViewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BMu-2b-kT0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyListCell" textLabel="aG5-SD-vxF" style="IBUITableViewCellStyleDefault" id="uzg-rQ-x6J">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uzg-rQ-x6J" id="a0F-g1-XbS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aG5-SD-vxF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="w58-0a-2fd" kind="show" identifier="PartyDetailsSegue" id="yUU-d0-rf3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z1B-If-dwg" id="N2W-uu-5gU"/>
                            <outlet property="delegate" destination="z1B-If-dwg" id="Qod-Yl-w6d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HOPP @ CLAREMONT" id="X7L-GO-iPB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuD-Um-UFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2795" y="-2487"/>
        </scene>
        <!--List-->
        <scene sceneID="H0K-Xg-dEz">
            <objects>
                <navigationController id="HRH-41-Dpd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="wAA-4U-6nw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Cz-k3-WNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z1B-If-dwg" kind="relationship" relationship="rootViewController" id="UeQ-al-Vtc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qL-XV-xf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3615" y="-2487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QqP-53-vA8">
            <objects>
                <navigationController id="611-7R-LMH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06w-Lo-UcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ne-GS-ZR8" kind="relationship" relationship="rootViewController" id="x8c-Fw-je3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ro-Ar-LBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3607" y="-1480"/>
        </scene>
        <!--Live Feed Table View Controller-->
        <scene sceneID="gMx-QJ-F7d">
            <objects>
                <tableViewController id="LTp-s0-3Kh" customClass="LiveFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jno-op-dFZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.99126950479448139" green="0.98465084448685081" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TestMessageCell" rowHeight="81" id="wnF-HM-vBw" customClass="MessageTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wnF-HM-vBw" id="uff-RB-210">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vr5-1E-ehj">
                                            <rect key="frame" x="8" y="0.0" width="584" height="34.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Text here">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Mins Ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKv-gh-uLY">
                                            <rect key="frame" x="31" y="55" width="63.5" height="13.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="zfM-Of-STx">
                                            <rect key="frame" x="102" y="51" width="15" height="20"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="QxX-cR-h9F">
                                            <rect key="frame" x="8" y="51" width="20" height="20"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mudd Hall" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaC-f7-Ggn">
                                            <rect key="frame" x="124" y="55" width="52" height="13.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-pa-d3H" userLabel="Horizontal Line">
                                            <rect key="frame" x="8" y="45" width="584" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BE-r2-8xV" userLabel="Time | Location">
                                            <rect key="frame" x="99" y="46" width="1" height="26"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-ed-A1A">
                                            <rect key="frame" x="538" y="43" width="54" height="36"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                            <state key="normal" title="Down">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="downVotePressed:" destination="wnF-HM-vBw" eventType="touchUpInside" id="SH4-Va-3vP"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT6-tU-I6I">
                                            <rect key="frame" x="502" y="55" width="28" height="13.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMz-Gu-V77">
                                            <rect key="frame" x="464" y="43" width="30" height="36"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                            <state key="normal" title="Up">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="upVotePressed:" destination="wnF-HM-vBw" eventType="touchUpInside" id="tSE-jt-Re8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QxX-cR-h9F" firstAttribute="leading" secondItem="uff-RB-210" secondAttribute="leadingMargin" id="03S-Pl-mXT"/>
                                        <constraint firstItem="hzh-pa-d3H" firstAttribute="leading" secondItem="uff-RB-210" secondAttribute="leadingMargin" id="2wc-gE-hru"/>
                                        <constraint firstItem="vr5-1E-ehj" firstAttribute="leading" secondItem="uff-RB-210" secondAttribute="leadingMargin" id="378-RK-h7d"/>
                                        <constraint firstItem="eNg-ed-A1A" firstAttribute="centerY" secondItem="iaC-f7-Ggn" secondAttribute="centerY" constant="-0.75" id="6cd-xG-ziA"/>
                                        <constraint firstItem="hzh-pa-d3H" firstAttribute="top" secondItem="vr5-1E-ehj" secondAttribute="bottom" constant="10.5" id="7n6-ZF-hD3"/>
                                        <constraint firstItem="zfM-Of-STx" firstAttribute="leading" secondItem="8BE-r2-8xV" secondAttribute="trailing" constant="2" id="8aa-GQ-5pn"/>
                                        <constraint firstItem="zfM-Of-STx" firstAttribute="leading" secondItem="ZKv-gh-uLY" secondAttribute="trailing" constant="7.5" id="AUM-kg-7xJ"/>
                                        <constraint firstItem="cT6-tU-I6I" firstAttribute="leading" secondItem="dMz-Gu-V77" secondAttribute="trailing" constant="8" id="CBl-Ff-8TF"/>
                                        <constraint firstItem="8BE-r2-8xV" firstAttribute="top" secondItem="hzh-pa-d3H" secondAttribute="bottom" id="Chh-Dp-Eyu"/>
                                        <constraint firstItem="vr5-1E-ehj" firstAttribute="trailing" secondItem="uff-RB-210" secondAttribute="trailingMargin" id="DjH-1X-R85"/>
                                        <constraint firstItem="QxX-cR-h9F" firstAttribute="centerY" secondItem="ZKv-gh-uLY" secondAttribute="centerY" constant="-0.75" id="HAb-Cv-SjC"/>
                                        <constraint firstItem="QxX-cR-h9F" firstAttribute="bottom" secondItem="zfM-Of-STx" secondAttribute="bottom" id="Jtq-QB-HUI"/>
                                        <constraint firstItem="eNg-ed-A1A" firstAttribute="trailing" secondItem="uff-RB-210" secondAttribute="trailingMargin" id="Ke9-Zi-twh"/>
                                        <constraint firstItem="zfM-Of-STx" firstAttribute="centerY" secondItem="iaC-f7-Ggn" secondAttribute="centerY" constant="-1" id="Llz-YX-qGo"/>
                                        <constraint firstItem="vr5-1E-ehj" firstAttribute="top" secondItem="uff-RB-210" secondAttribute="topMargin" constant="-8" id="MSZ-JM-aw4"/>
                                        <constraint firstAttribute="centerX" secondItem="vr5-1E-ehj" secondAttribute="centerX" id="Phr-vV-SoK"/>
                                        <constraint firstItem="zfM-Of-STx" firstAttribute="bottom" secondItem="8BE-r2-8xV" secondAttribute="bottom" constant="-1" id="WMu-Gi-uYn"/>
                                        <constraint firstItem="ZKv-gh-uLY" firstAttribute="leading" secondItem="QxX-cR-h9F" secondAttribute="trailing" constant="3" id="X08-1m-AKs"/>
                                        <constraint firstItem="dMz-Gu-V77" firstAttribute="centerY" secondItem="cT6-tU-I6I" secondAttribute="centerY" constant="-0.75" id="XMM-ZP-GLt"/>
                                        <constraint firstItem="ZKv-gh-uLY" firstAttribute="top" secondItem="hzh-pa-d3H" secondAttribute="bottom" constant="9" id="aBb-bX-FxX"/>
                                        <constraint firstItem="ZKv-gh-uLY" firstAttribute="top" secondItem="vr5-1E-ehj" secondAttribute="bottom" constant="12" id="aJf-ei-CIA"/>
                                        <constraint firstItem="zfM-Of-STx" firstAttribute="leading" secondItem="8BE-r2-8xV" secondAttribute="trailing" constant="2" id="aON-si-fpM"/>
                                        <constraint firstItem="eNg-ed-A1A" firstAttribute="leading" secondItem="cT6-tU-I6I" secondAttribute="trailing" constant="8" id="agz-aa-fpk"/>
                                        <constraint firstItem="QxX-cR-h9F" firstAttribute="top" secondItem="vr5-1E-ehj" secondAttribute="bottom" constant="16.5" id="epU-Gk-hwO"/>
                                        <constraint firstItem="8BE-r2-8xV" firstAttribute="leading" secondItem="ZKv-gh-uLY" secondAttribute="trailing" constant="4.5" id="gtJ-6A-Pdq"/>
                                        <constraint firstItem="hzh-pa-d3H" firstAttribute="trailing" secondItem="uff-RB-210" secondAttribute="trailingMargin" id="lsw-qL-199"/>
                                        <constraint firstItem="eNg-ed-A1A" firstAttribute="centerY" secondItem="cT6-tU-I6I" secondAttribute="centerY" constant="-0.5" id="pij-ku-SW6"/>
                                        <constraint firstItem="iaC-f7-Ggn" firstAttribute="leading" secondItem="zfM-Of-STx" secondAttribute="trailing" constant="7" id="sFi-AM-ICR"/>
                                        <constraint firstItem="ZKv-gh-uLY" firstAttribute="bottom" secondItem="8BE-r2-8xV" secondAttribute="bottom" constant="-6.5" id="tLL-9F-jZ8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aJf-ei-CIA"/>
                                            <exclude reference="tLL-9F-jZ8"/>
                                            <exclude reference="8aa-GQ-5pn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="location" destination="iaC-f7-Ggn" id="ZRP-Z9-qSk"/>
                                    <outlet property="messageBody" destination="vr5-1E-ehj" id="Mpq-bq-7RH"/>
                                    <outlet property="pointLabel" destination="cT6-tU-I6I" id="N5r-VQ-M0O"/>
                                    <outlet property="time" destination="ZKv-gh-uLY" id="DoQ-EN-Pna"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LTp-s0-3Kh" id="hH4-q8-vPi"/>
                            <outlet property="delegate" destination="LTp-s0-3Kh" id="JdR-Iw-1HE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pZi-bc-isS">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" style="done" id="oO9-xA-7U1"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="Iw3-kC-rDx">
                            <rect key="frame" x="220" y="7" width="160" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="New"/>
                                <segment title="Hot"/>
                            </segments>
                            <connections>
                                <action selector="hasSortedMessages:" destination="LTp-s0-3Kh" eventType="valueChanged" id="Bee-2Y-Y07"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="OKY-Os-CFh">
                            <connections>
                                <action selector="composeButtonPressed:" destination="LTp-s0-3Kh" id="XrZ-6b-AID"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hoppPoints" destination="oO9-xA-7U1" id="brs-0s-aDv"/>
                        <segue destination="SNU-mc-DTc" kind="presentation" identifier="AddCommentSegue" id="1DP-mj-toU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lv-Wd-wIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2795" y="-636"/>
        </scene>
        <!--Add a Message-->
        <scene sceneID="zXu-wJ-YD8">
            <objects>
                <tableViewController id="GFJ-EN-9yl" customClass="AddMessageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OOk-rG-tUE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Time and Location" id="v32-Vo-o9o">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bO5-KX-FKm" style="IBUITableViewCellStyleDefault" id="Yt1-BK-whu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yt1-BK-whu" id="ebB-KO-E44">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bO5-KX-FKm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Message (000/140)" id="NRl-3q-pSl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="7xR-9s-fQH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7xR-9s-fQH" id="2lh-7N-n2z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gF-Dp-Bno">
                                                    <rect key="frame" x="13" y="8" width="574" height="116.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GFJ-EN-9yl" id="u82-oN-TTS"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gF-Dp-Bno" firstAttribute="trailing" secondItem="2lh-7N-n2z" secondAttribute="trailingMargin" constant="-5" id="2XB-ih-YJQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8gF-Dp-Bno" secondAttribute="bottom" constant="5" id="iHj-Dm-A0t"/>
                                                <constraint firstItem="8gF-Dp-Bno" firstAttribute="top" secondItem="2lh-7N-n2z" secondAttribute="topMargin" id="jGq-m2-b5g"/>
                                                <constraint firstItem="8gF-Dp-Bno" firstAttribute="leading" secondItem="2lh-7N-n2z" secondAttribute="leadingMargin" constant="5" id="uRb-QJ-FG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GFJ-EN-9yl" id="83d-h2-wYF"/>
                            <outlet property="delegate" destination="GFJ-EN-9yl" id="iZT-eQ-4Vn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a Message" id="LEd-VV-W6m">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="B9r-yN-DwQ">
                            <connections>
                                <action selector="cancelButtonPushed:" destination="GFJ-EN-9yl" id="yBz-3S-oec"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dwp-f0-7RN">
                            <connections>
                                <action selector="doneButtonPressed:" destination="GFJ-EN-9yl" id="MNk-4s-PiQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTimeLabel" destination="bO5-KX-FKm" id="ti5-gW-kNH"/>
                        <outlet property="messageBodyTextField" destination="8gF-Dp-Bno" id="pRf-JH-8mE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5i-qT-J2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="-635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fgl-yt-Lp3">
            <objects>
                <navigationController id="SNU-mc-DTc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ep3-FE-1WC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GFJ-EN-9yl" kind="relationship" relationship="rootViewController" id="YN7-P1-yl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRT-b7-NbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1933" y="-635"/>
        </scene>
        <!--LiveFeed-->
        <scene sceneID="gcV-HC-tIm">
            <objects>
                <navigationController id="uVF-Wy-N0k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LiveFeed" image="newsfeed" id="xCp-z8-5yY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5V-z2-UZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LTp-s0-3Kh" kind="relationship" relationship="rootViewController" id="1JE-R9-y7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdJ-zY-4Wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3581" y="-635"/>
        </scene>
        <!--Map-->
        <scene sceneID="M4y-BQ-3AC">
            <objects>
                <navigationController id="h5X-bY-tGK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Rk7-xZ-bcJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4bm-Ff-gUN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="55j-KP-sdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmF-ad-efL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3607" y="-3285"/>
        </scene>
        <!--Please Log In-->
        <scene sceneID="402-KC-Ee9">
            <objects>
                <viewController id="6ne-GS-ZR8" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qg2-cz-ZCh"/>
                        <viewControllerLayoutGuide type="bottom" id="8Dh-px-6Br"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13U-Wc-cuW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hopp loves Facebook!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEf-hG-Hr3">
                                <rect key="frame" x="167" y="86" width="266" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We know you do too." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnf-fC-aN6">
                                <rect key="frame" x="211" y="135" width="178.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So let's get started." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xi-m4-7Gj">
                                <rect key="frame" x="218" y="159" width="165" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NmD-Ls-S1r" customClass="FBLoginView">
                                <rect key="frame" x="275" y="272" width="50" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="6ne-GS-ZR8" id="KFi-wb-8Cw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jEf-hG-Hr3" secondAttribute="centerX" id="5CB-ZG-NDS"/>
                            <constraint firstItem="8Dh-px-6Br" firstAttribute="top" secondItem="NmD-Ls-S1r" secondAttribute="bottom" constant="226" id="5R3-V6-o3I"/>
                            <constraint firstItem="8Dh-px-6Br" firstAttribute="top" secondItem="NmD-Ls-S1r" secondAttribute="bottom" constant="228" id="8bN-91-3Oc"/>
                            <constraint firstAttribute="centerX" secondItem="dnf-fC-aN6" secondAttribute="centerX" id="9Lw-7M-dYG"/>
                            <constraint firstItem="8Xi-m4-7Gj" firstAttribute="leading" secondItem="13U-Wc-cuW" secondAttribute="leadingMargin" constant="156" id="BEe-vb-CM2"/>
                            <constraint firstAttribute="centerX" secondItem="dnf-fC-aN6" secondAttribute="centerX" id="CFr-Ca-J8B"/>
                            <constraint firstItem="8Xi-m4-7Gj" firstAttribute="top" secondItem="dnf-fC-aN6" secondAttribute="bottom" constant="0.5" id="CH6-RM-cSU"/>
                            <constraint firstItem="NmD-Ls-S1r" firstAttribute="top" secondItem="Qg2-cz-ZCh" secondAttribute="bottom" constant="206" id="Cxv-LR-k77"/>
                            <constraint firstItem="dnf-fC-aN6" firstAttribute="leading" secondItem="NmD-Ls-S1r" secondAttribute="trailing" id="DCn-5h-e5d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NmD-Ls-S1r" secondAttribute="trailing" constant="55" id="G30-Gz-PO4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Xi-m4-7Gj" secondAttribute="trailing" constant="155" id="GHz-Dm-cUd"/>
                            <constraint firstItem="8Dh-px-6Br" firstAttribute="top" secondItem="NmD-Ls-S1r" secondAttribute="bottom" constant="317" id="Hxi-UW-ibH"/>
                            <constraint firstAttribute="centerX" secondItem="NmD-Ls-S1r" secondAttribute="centerX" id="I35-Zd-13e"/>
                            <constraint firstAttribute="centerX" secondItem="NmD-Ls-S1r" secondAttribute="centerX" id="N9f-T2-q8F"/>
                            <constraint firstItem="jEf-hG-Hr3" firstAttribute="top" secondItem="Qg2-cz-ZCh" secondAttribute="bottom" constant="22" id="NJl-Lr-t5T"/>
                            <constraint firstItem="8Xi-m4-7Gj" firstAttribute="top" secondItem="dnf-fC-aN6" secondAttribute="bottom" constant="1.5" id="NUT-Ev-OXc"/>
                            <constraint firstItem="NmD-Ls-S1r" firstAttribute="leading" secondItem="13U-Wc-cuW" secondAttribute="leadingMargin" constant="13" id="Qe8-sQ-Imd"/>
                            <constraint firstItem="NmD-Ls-S1r" firstAttribute="top" secondItem="8Xi-m4-7Gj" secondAttribute="bottom" constant="90" id="S7N-6Z-rsT"/>
                            <constraint firstItem="NmD-Ls-S1r" firstAttribute="leading" secondItem="13U-Wc-cuW" secondAttribute="leadingMargin" constant="259" id="U61-BT-ilP"/>
                            <constraint firstItem="NmD-Ls-S1r" firstAttribute="top" secondItem="Qg2-cz-ZCh" secondAttribute="bottom" constant="73" id="WUA-Ul-09u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dnf-fC-aN6" secondAttribute="trailing" constant="143" id="bgq-NT-Qjs"/>
                            <constraint firstAttribute="centerX" secondItem="NmD-Ls-S1r" secondAttribute="centerX" constant="21" id="bwD-GP-54W"/>
                            <constraint firstAttribute="centerY" secondItem="NmD-Ls-S1r" secondAttribute="centerY" constant="172.5" id="cFi-g1-m5K"/>
                            <constraint firstItem="dnf-fC-aN6" firstAttribute="leading" secondItem="13U-Wc-cuW" secondAttribute="leadingMargin" constant="143" id="e9Q-BA-H36"/>
                            <constraint firstItem="NmD-Ls-S1r" firstAttribute="top" secondItem="Qg2-cz-ZCh" secondAttribute="bottom" constant="79" id="fEj-bj-ycJ"/>
                            <constraint firstAttribute="centerX" secondItem="8Xi-m4-7Gj" secondAttribute="centerX" constant="-0.5" id="fhP-xt-VP8"/>
                            <constraint firstItem="NmD-Ls-S1r" firstAttribute="top" secondItem="dnf-fC-aN6" secondAttribute="bottom" constant="56.5" id="gS6-Lf-MyG"/>
                            <constraint firstItem="dnf-fC-aN6" firstAttribute="top" secondItem="jEf-hG-Hr3" secondAttribute="bottom" constant="7" id="hxY-55-KRc"/>
                            <constraint firstItem="8Dh-px-6Br" firstAttribute="top" secondItem="NmD-Ls-S1r" secondAttribute="bottom" constant="412.5" id="lzd-eQ-x5L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Xi-m4-7Gj" secondAttribute="trailing" constant="155" id="p7b-WL-Uhk"/>
                            <constraint firstItem="NmD-Ls-S1r" firstAttribute="leading" secondItem="13U-Wc-cuW" secondAttribute="leadingMargin" constant="169" id="pkJ-pT-2s9"/>
                            <constraint firstAttribute="centerX" secondItem="dnf-fC-aN6" secondAttribute="centerX" id="saK-GV-huL"/>
                            <constraint firstItem="dnf-fC-aN6" firstAttribute="top" secondItem="jEf-hG-Hr3" secondAttribute="bottom" constant="19" id="wnM-ot-sca"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Lw-7M-dYG"/>
                                <exclude reference="CFr-Ca-J8B"/>
                                <exclude reference="DCn-5h-e5d"/>
                                <exclude reference="bgq-NT-Qjs"/>
                                <exclude reference="e9Q-BA-H36"/>
                                <exclude reference="hxY-55-KRc"/>
                                <exclude reference="BEe-vb-CM2"/>
                                <exclude reference="CH6-RM-cSU"/>
                                <exclude reference="GHz-Dm-cUd"/>
                                <exclude reference="p7b-WL-Uhk"/>
                                <exclude reference="Cxv-LR-k77"/>
                                <exclude reference="G30-Gz-PO4"/>
                                <exclude reference="I35-Zd-13e"/>
                                <exclude reference="Qe8-sQ-Imd"/>
                                <exclude reference="U61-BT-ilP"/>
                                <exclude reference="WUA-Ul-09u"/>
                                <exclude reference="bwD-GP-54W"/>
                                <exclude reference="cFi-g1-m5K"/>
                                <exclude reference="fEj-bj-ycJ"/>
                                <exclude reference="gS6-Lf-MyG"/>
                                <exclude reference="pkJ-pT-2s9"/>
                                <exclude reference="5R3-V6-o3I"/>
                                <exclude reference="8bN-91-3Oc"/>
                                <exclude reference="Hxi-UW-ibH"/>
                                <exclude reference="lzd-eQ-x5L"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Please Log In" id="BOA-xr-lzO"/>
                    <connections>
                        <outlet property="loginView" destination="NmD-Ls-S1r" id="crO-PX-a1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV2-3K-460" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2690" y="-1480"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="60" height="60"/>
        <image name="clock" width="20" height="20"/>
        <image name="list" width="33" height="33"/>
        <image name="map" width="30" height="30"/>
        <image name="marker" width="15" height="20"/>
        <image name="newsfeed" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yUU-d0-rf3"/>
    </inferredMetricsTieBreakers>
</document>
